<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
    a:link {
        color: purple;
        background-color: transparent;
        text-decoration: none;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
    }
    a:visited {
        color: orange;
        background-color: transparent;
        text-decoration: underline;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
        font-style: italic;
    }
    a:active {
        color: blue;
        background-color: grey;
        text-decoration: underline;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
    }
    </style>
</head>
<body>
   <a href="https://github.com/mjz589">
    my github   
</a>
<br>
<a href="https://t.me/www_Mohammad">
    my telegram
</a> 
</body>
</html>